<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Permanent+Marker&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/img-gallery.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/back-to-top-button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/search-bar.css">
    <style>
    body {
      margin: 0;
      background-color: #f1f1f1;
      font-family: Arial, Helvetica, sans-serif;
    }
    #main-body  {
      max-width: 90%;
      background-color: lavender;
      min-height: 100vh;
      margin: 0px auto;
    }
    #footer {
          background-color: #2E4053;
          text-align: center;
          color: white;
          padding: 20px 10px;
        }

* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle; height:400px; object-fit: contain;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.new-comment {}
.comment-bar  {}
.comment-content {}
</style>
</head>
<body>
<div id="navbar">
    <div class="mainTitle">MOVIE REVIEWS</div>
    <div id="log-bar">
        <a th:href="@{/update_post/{pid}(pid = ${post.id})}" style="margin:0px 5px;">
            Edit Post
        </a>
        <a th:href="@{/remove_post/{pid}(pid = ${post.id})}" style="margin:0px 5px;">
            Remove Post
        </a>

        <div id="admin-dash"><a href="/admin-dash">Admin Dashboard</a></div>
        <div id="signin-bt"><a href="/signin">Sign In</a></div>
        <div id="signup-bt"><a href="/signup">Sign Up</a></div>
        <div id="home_bt"><a href="/" style="color:white; padding:5px;">Home</a></div>

    </div>
    <div id="tag-bar">
        <div class="tag"><a href="/tagPosts/adventure/1">Adventure</a></div>
        <div class="tag"><a href="/tagPosts/action/1">Action</a></div>
        <div class="tag"><a href="/tagPosts/animation/1">Animation</a></div>
        <div class="tag"><a href="/tagPosts/comedy/1">Comedy</a></div>
        <div class="tag"><a href="/tagPosts/documentary/1">Documentary</a></div>
        <div class="tag"><a href="/tagPosts/family/1">Family</a></div>
        <div class="tag"><a href="/tagPosts/fiction/1">Science Fiction</a></div>
        <div class="tag"><a href="/tagPosts/crime/1">Crime</a></div>
        <div class="tag"><a href="/tagPosts/drama/1">Drama</a></div>
        <div class="tag"><a href="/tagPosts/fantasy/1">Fantasy</a></div>
        <div class="tag"><a href="/tagPosts/halloween/1">Halloween</a></div>
        <div class="tag"><a href="/tagPosts/horror/1">Horror</a></div>
        <div class="tag"><a href="/tagPosts/history/1">History</a></div>
        <div class="tag"><a href="/tagPosts/music/1">Music</a></div>
        <div class="tag"><a href="/tagPosts/mystery/1">Mystery</a></div>
        <div class="tag"><a href="/tagPosts/romance/1">Romance</a></div>
        <div class="tag"><a href="/tagPosts/thriller/1">Thriller</a></div>
        <div class="tag"><a href="/tagPosts/war/1">War</a></div>
        <div class="tag"><a href="/tagPosts/sport/1">Sport</a></div>


    </div>
</div>

<div class="slideshow-container">
    <div class="mySlides fade" th:each="pic:${post.binaryPics}">
        <img th:src="*{'data:image/png;base64,'+pic}" alt="Cinque Terre" style="width:100%">
        <div class="text" th:text="${post.movieName}"/>
    </div>
</div>
<br>
<div class="main_container">
    <button id="bt_like">Like</button>  <button id="bt_dislike">Dislike</button>
    <h1><span th:text="${post.movieName}"/></h1>
    <div>Movie Year <span th:text="${post.movieYear}"/></div>
    <div><span th:utext="${post.postContent}"/></div>
    <div>Comments Section</div>
    <div name="comment-frame" class="comment-frame">
        <div class="pagination"></div>
        <div class="add-comment">
            <textarea id="comment-area"></textarea>
            <button id="bt-clear">Clear</button>
            <button id="bt-post">Post Comment</button>
        </div>
        <div id="user-comments">

        </div>
        <div th:each="mcomment:${post.userComments}">
            <div th:text="${mcomment.userName}"></div>
            <div th:text="${mcomment.comment}"></div>
            <div th:text="${mcomment.commentDate}"></div>
        </div>

    </div>

</div>
<div id="footer">
    Movie Reviews footer
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");

  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";

  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<script th:inline="javascript">
/*<![CDATA[*/


    let pd = [[${post.id}]];
    console.log(pd);

/*]]>*/
</script>
</body>
</html>



<script type="text/javascript">
  let btPost = document.getElementById('bt-post');
  let btClear = document.getElementById('bt-clear');
  let commentArea = document.getElementById('comment-area');
  let userComments = document.getElementById('user-comments');

  btPost.onclick = async (event)=>{

    let newComment = document.createElement('div');
    let commentBar = document.createElement('div');
    let commentContent = document.createElement('div');
    newComment.className = "new-comment";
    commentBar.className = "comment-bar";
    commentContent.className = "comment-content";
    commentContent.textContent = commentArea.value;
    let date = new Date();
    let cobj={userName:"An User",comment:commentArea.value,date:date,pid:pd};
    commentBar.textContent = "An User "+`${date.getFullYear()}  ${date.getMonth()+1}`
    let res = await fetch("/postComment",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify(cobj)});
    if(!res.status){
        window.alert("Error posting comment");
        return;
    }

    newComment.appendChild(commentBar);
    newComment.appendChild(commentContent);
    userComments.insertAdjacentElement('afterbegin', newComment);
    console.log('comment added');
};





</script>
<script type="text/javascript">

  function timeSince(date) {

  let seconds = Math.floor((new Date() - date) / 1000);

  let interval = seconds / 31536000;

  if (interval > 1) {
    return Math.floor(interval) + " years";
  }
  interval = seconds / 2592000;
  if (interval > 1) {
    return Math.floor(interval) + " months";
  }
  interval = seconds / 86400;
  if (interval > 1) {
    return Math.floor(interval) + " days";
  }
  interval = seconds / 3600;
  if (interval > 1) {
    return Math.floor(interval) + " hours";
  }
  interval = seconds / 60;
  if (interval > 1) {
    return Math.floor(interval) + " minutes";
  }
  return Math.floor(seconds) + " seconds";
}

</script>


